<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Digital</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header class="fuente">
        <h1> Red Passion Resto</h1>
        <a href="tel:2615487962"><button class="reserva-boton">Reservar</button></a>
    </header>

    <main class="fuente2">

       <h2>Menu</h2>
       
       
        <ul>
            <li><b>Bife con salsa de champignones</b></li> 
            <p>Nuestro bife de bola de lomo curado a la finas hierbas es la perfecta combinación del sabor fuerte del champignon junto a la delicadeza de nuestras hierbas</p>
            <p class="precio">15.000</p>
            <img class="bife"  src="./images/foto-bife.jpg" alt="">
           
           <div>
            <li><b>Pizza napolitana</b></li>
            <p>La pizza napoletana directamente traida de italia a la comodidad de tu mesa, elaborada con masa madre y tomates orgánicos de nuestra huerta</p>
            <p class="precio">10.000</p>
            <img src="./images/foto-pizza.jpg" alt="">
           </div>  
            
            <li><b>Spaghetti con salsa de camarones</b></li>
            <p>Camarones salteados en manteca ghee con un fino toque de crema para suavizar el paladar y nuestra mejor pasta fresca</p>
            <p class="precio">8.000</p>
            <img src="./images/foto-fideos.jpg" alt="">
          
           <div>
            <li><b>Focaccia de lomo</b></li>
            <p>Foccacia elaborada con masa madre de fermento en frío de 24hrs sobre un suave colchon de lechuga, zanahoria y queso pategras</p>
            <p class="precio">12.000</p>
            <img src="./images/foto-sanguche.jpg" alt="">
           </div> 
        </ul>

        <section class="bebidas">
            <h2>Bebidas</h2>
            <ul>
                <li>Coca Cola<p class="precio">2500</p> </li>
                <li>Fanta<p class="precio">2500</p></li>
                <li>Sprite<p class="precio">2500</p></li>
            </ul>

            <h2>Vinos</h2>
                    <ul>
                        <li>Malbec<p class="precio">7500</p></li>
                        <li>Cabernet<p class="precio">8500</p></li>
                        <li>Suavignon Blanc<p class="precio">6500</p></li>
                    </ul>
                


        </section>


    </main>


</body>
</html>